{
  "name": "codeboost-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Gabriel Guimel",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "browser-sync": "^2.27.7",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "^1.48.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
